Projekt_nbp_CodeFirst/Views/MainWindow.xaml

<Window x:Class="Projekt_nbp_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_nbp_CodeFirst"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30"/>
        </Style>

        
    </Window.Resources>
    

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <GroupBox Margin="10">
                <GroupBox.Header>Choose action</GroupBox.Header>
                <Button Command="{Binding GetRateCommand}" Content="SHOW CHART"/>
            </GroupBox>

            <GroupBox Grid.Row="1"  Margin="10">
                <GroupBox.Header>Choose currency</GroupBox.Header>
                <StackPanel>
                    <ComboBox Margin="10" ItemsSource="{Binding Path=Currencies}"   
                              SelectedItem="{Binding Path=SingleCurrency}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2"  Margin="10">
                <GroupBox.Header>Choose date</GroupBox.Header>
                <StackPanel>
                    <Label Content="FROM:"/>
                    <DatePicker Name="DatePickerFrom" SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay}" Margin="10"/>
                    <Label Content="TO:"/>
                    <DatePicker Name="DatePickerTo" SelectedDate="{Binding SelectedDateTo, Mode=TwoWay}" Margin="10"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="3" Margin="10">
                <GroupBox.Header>Rate Information</GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" Content="AVG RATE:"/>
                        <TextBox Height="25" Width="100" Text="{Binding Average, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <Label Margin="10" Content="MAX RATE:"/>
                        <TextBox Height="26" Width="100" Text="{Binding Max, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" Content="MIN RATE:"/>
                        <TextBox Height="25" Width="100" Text="{Binding Min, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
       
        <Frame Source="ChartPage.xaml" />
        



        <chartingToolkit:Chart>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title="{Binding SingleCurrency}" ItemsSource="{Binding ChartItems}" DependentValuePath="valuePrice" IndependentValueBinding="{Binding date}">
                
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:DateTimeAxis Orientation="X" Interval="1" IntervalType="Days">
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value> 
                                        <ControlTemplate 
                                            TargetType="chartingToolkit:AxisLabel">
                                            <TextBlock 
                                                Text="{TemplateBinding FormattedContent}" 
                                                TextAlignment="Center" 
                                                RenderTransformOrigin="0.8,0.8">
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="StringFormat" Value="{}{0:dd/MM}"/>
                                </Style>
                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        </chartingToolkit:DateTimeAxis>


                    </chartingToolkit:LineSeries.IndependentAxis>
                
                    </chartingToolkit:LineSeries>


            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

    </DockPanel>
</Window>
